DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.pdvgnv8.mongodb.net/?retryWrites=true&w=majority

DATABASE_PROD= mongodb://<username>:<password>@cluster0.jsdnfkg

DB_NAME= MedCareHub

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= kvsB9V5LiJO4gOHs

DATABASE_LOCAL_USERNAME= MedCareHub

# ENVIRONMENT

NODE_ENV=  development